.navbar__nav-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    white-space:nowrap;
    &:link, &:visited {
        color: white;
    }
    &:hover, &:active {
        color: purple;
        background: rgba(255, 255, 255, 0.5);
    }
}
