.wrapper {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(327deg, rgba(132, 53, 200, 0.23), rgba(111, 39, 230, 0.23)), url("../img/bg_mask_dotted.png"), url("../img/wrapper_bg.jpg");
    background-size: cover, contain, cover;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: center, right, center;
}